--[[
    Bare Bones Conky Config 1.0
    Author : wolfie
    Release date : 19 December 2020
    Tested on : Deepin 20
    Feel free to modity this script.
]]

conky.config =
{
  gap_x = 30,
  gap_y = 30,
  update_interval = 3600,
  xinerama_head = 1,
  alignment = 'bottom_left',
  minimum_height = 700,
  minimum_width = 600,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'dock',
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 100,
  own_window_colour = '#000000',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',

  use_xft = true,

  lua_load = "~/.config/conky/simple_calendar/simple_calendar.lua",
  lua_draw_hook_post = "conky_main"
}
conky.text = [[
]]
