# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p2 during curtin installation
/dev/disk/by-uuid/aac6f589-2f2e-46e6-8551-b1abe4c50517 / ext4 defaults 0 1
# /boot was on /dev/nvme0n1p4 during curtin installation
/dev/disk/by-uuid/68f8eb2f-f255-486e-9700-94168a93d19e /boot ext4 defaults 0 1
# /boot/efi was on /dev/nvme0n1p3 during curtin installation
/dev/disk/by-uuid/408E-EDA1 /boot/efi vfat defaults 0 1
# /home was on /dev/nvme0n1p5 during curtin installation
/dev/disk/by-uuid/4cd2f791-74ab-4fa7-ade3-74e311d9ee60 /home ext4 defaults 0 1
/dev/disk/by-uuid/161b69fb-59ef-4bbe-8c30-c723f2ba950b /home/an/disk ext4 defaults 0 1
/swap.img	none	swap	sw	0	0

//192.168.50.135/公共文件夹 /home/an/workspace/smb50.135 cifs vers=3.0,iocharset=utf8,credentials=/home/an/workspace/smb50.135smbcredentials 0 0
//192.168.50.40/ftp /home/an/workspace/smb50.40 cifs vers=3.0,iocharset=utf8,credentials=/home/an/workspace/smb50.40smbcredentials 0 0
