--[[
# 显示email ， 通知
]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_left',
	gap_x = 30,
	gap_y = 10,
	minimum_height = 280,
	minimum_width = 600,
	maximum_width = 600,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width = 40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'ubuntu:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	xinerama_head = 1,
	own_window = true,
	own_window_argb_value = 250,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#0A0A0A',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_title = 'system_conky',
	own_window_type = 'dock',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
    color0 = '#ffffff',-- purewhite
	color1 = '#688BC6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick

    --IMAP config
    imap = "imap.qiye.163.com anlijiu@hozonauto.com China123 [-i 120] [-f 'inbox'] [-p 993]",
};

conky.text = [[
# 300秒检查一次邮件
# ${offset 15}${voffset 15}${font WenQuanYi Zen Hei:pixelsize=24}${color0} ${imap_unseen}/${imap_messages} ${font}${color}
# 先把邮件这个改为CPU使用率排行了 以后有时间再说邮件的事情
# ${offset 15}${voffset 15}${font WenQuanYi Zen Hei:pixelsize=24}${color0} ${execi 300 ~/.config/conky/mail/mail.py } ${font}${color}

${font WenQuanYi Zen Hei:pixelsize=16}${color6}${offset 15}${voffset -15}进程名称
${offset 205}${voffset -26}进程号
${offset 355}${voffset -24}CPU 使用率
${font}${color}

${font WenQuanYi Zen Hei:pixelsize=24}${color0}${offset 15}${voffset -36}${top name 1}
${offset 200}${voffset -36}${top pid 1}
${offset 355}${voffset -36}${top cpu 1}%

${offset 15}${voffset -36}${top name 2}
${offset 200}${voffset -36}${top pid 2}
${offset 355}${voffset -36}${top cpu 2}%

${offset 15}${voffset -36}${top name 3}
${offset 200}${voffset -36}${top pid 3}
${offset 355}${voffset -36}${top cpu 3}%

${font WenQuanYi Zen Hei:pixelsize=16}${color0}${offset 15}${voffset -30}进程名称
${offset 205}${voffset -24}进程号
${offset 355}${voffset -24}内存占用
${font}${color}
${font WenQuanYi Zen Hei:pixelsize=24}${color0}
${offset 15}${voffset -55}${top_mem name 1}
${offset 200}${voffset -36}${top_mem pid 1}
${offset 355}${voffset -36}${top_mem mem_res 1}
${offset 15}${top_mem name 2}
${offset 200}${voffset -36}${top_mem pid 2}
${offset 355}${voffset -36}${top_mem mem_res 2}
${offset 15}${top_mem name 3}
${offset 200}${voffset -36}${top_mem pid 3}
${offset 355}${voffset -36}${top_mem mem_res 3}
${offset 15}${top_mem name 4}
${offset 200}${voffset -36}${top_mem pid 4}
${offset 355}${voffset -36}${top_mem mem_res 4}
${font}${color}

]]
